paypal.clientID=AU_x-xC4-mjGLYyM6fw-7s9jq_yCman8wZ8OYGaGVNcInHzOJheQWlBZVUrX
paypal.secretID=EABvdxDAq3MmGklrlPOpaacw1p2ze172-x8HTVxkxkFN-e0_wumEp4oM7kz6

parse.appID=VV17GILSglbhYBnWgdKgDof9UChTdJJMmdtjKTjm
parse.clientKey=c0iyFdQiFj5gAPqFtMOeoqgMPWoZw9jmbJp7ZRwz