paypal.clientID=ASXi8BBXDsmlPVQUQQViNm3ZOp2HD1SzKC3BWrWwn6virRi2tfgpBG74lQep
paypal.secretID=ELX5pRB7dxfKI3zcoZ6Ak42z-I9GhrpeMlSsPkGD0t7Vx3VFQkiv9iPHIbk8

backbeam.appName=battlehackproject
backbeam.shareKey=dev_a245a26c0d2899a26d3adfaafa087e76257b1551
backbeam.secretKey=dev_e46bd169eec2da6dab5f601aa053e4e4244bc4269da4451f072cb2706209a62fd87287d5fa37b40c
backbeam.environment=dev